{
  "expo": {
    "name": "Alarm App",
    "slug": "alarm-app-poc",
    "scheme": "alarmapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.stellan.alarmapp.poc",
      "entitlements": {
        "com.apple.developer.usernotifications.time-sensitive": true
      },
      "infoPlist": {
        "NSAlarmKitUsageDescription": "Alarm App använder systemlarm så att dina larm ringer även i tyst läge och med Fokus på."
      }
    },
    "android": {
      "package": "com.stellan.alarmapp.poc",
      "adaptiveIcon": {
        "backgroundColor": "#121212",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": true,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "USE_EXACT_ALARM",
        "RECEIVE_BOOT_COMPLETED",
        "WAKE_LOCK"
      ],
      "blockedPermissions": [
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-dev-client",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Alarm App behöver platsåtkomst \"Tillåt alltid\" för att telefonen ska kunna meddela dig när du kommer till eller lämnar en plats – även när appen är stängd. Din position skickas aldrig till någon server.",
          "locationWhenInUsePermission": "Alarm App använder din position för att välja plats för ett platslarm.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/android-icon-monochrome.png",
          "color": "#2563EB",
          "enableBackgroundRemoteNotifications": true
        }
      ],
      [
        "@react-native-community/datetimepicker",
        {
          "android": {
            "datePicker": {
              "colorAccent": {
                "light": "#2563EB"
              }
            }
          }
        }
      ]
    ]
  }
}
